'absorbing',
'accessible',
'edgy',
'epic',
'boring',
'slow',
'twist',
'gripping',
'emotional',
'long-awaited',
'magical',
'a real tear-jerker',
'repulsive',
'sensual',
'stunning',
'provocative',
'promising',
'visionary',
'outstanding',
'dramatic',
'new',
'acclaimed',
'great',
'important',
'rare',
'remarkable',
'compelling',
'unforgettable',
'favorite',
'flaw',
'flawed',
'flawless',
'formidable',
'forgettable',
'hate',
'hated',
'eccentric',
'exceptional',
'famous',
'classic',
'sweet',
'strong-willed',
'unusual',
'unexpected',
'electrifying',
'Thought-provoking',
'charming',
'dated',
'common',
'uncommon',
'uncommonly',
'non-existent',
'breath of fresh air',
'angst',
'angsty',
'genre-defining',
'trend setting',
'controversial',
'contemporary',
'passionate',
'pessimistic',
'poor',
'ordinary',
'wasted potential',
'waste',
'modern',
'painful',
'painfully bad',
'sexy',
'delicious',
'timeless',
'phenomenal',
'bad',
'perfect',
'evocative',
'hilarious',
'up-to-date',
'powerful',
'underdog',
'universal',
'barbarous',
'barbarian',
'shabby',
'fake',
'innovative',
'incomparable',
'incredible',
'carefully crafted',
'disastrous',
'bizarre',
'ambitious',
'prime',
'forgettable',
'underwhelming',
'rich',
'inspiring',
'invested',
'special',
'touching',
'beautiful',
'brilliant',
'better',
'defiant',
'hair-raising',
'deep',
'explosive',
'complex',
'pleasant',
'predictable',
'unpredictable',
'unpredictably',
'unparalleled',
'witty',
'effervescent',
'brutal',
'beloved',
'unique',
'shameful',
'timeless',
'glamarous',
'fierce',
'popular',
'familiar',
'headache', 
'regret',
'regretting', 
'wholesome',
'mediocre', 
'purge',
'dying',
'overhyped', 
'sucks',
'sucky',
'hideous',
'gaslight',
'gaslighting',
'gatekeep',
'gatekeeping',
'girlboss',
'suffer',
'recommend',
'put it down',
'bland',
'terrible',
'disappointing',
'disappointed ',
'stupid', 
'lack',
'mess',
'mesmerizing',
'masterpiece', 
'cringe',
'cringy
'feminist', 
'propaganda', 
'cute', 
'extra',
'compensation',
'fun',
'funny',
'atrocity', 
'attention',
'perfection',
'heart',
'lovely',
'drag',
'dream',
'dreamed',
'dreaming',
'struggling', 
'struggled',
'struggle',
'slay',
'slaying',
'serve',
'traumatizing',
'fourth wall break',
'breaking the fourth wall',
'mental breakdown',
'filler',
'dumb',
'interesting', 
'questionable',
'live laugh love',
'tea',
'drama',
'milf',
'horrendous',
'domestic',
'lacking',
'simp', 
'simping',
'mid',
'touch grass',
'unshakable',
'ultraorthodox',
'never-before-seen',
'cynical',
'unholy',
'fateful',
'vivid',
'energetic',
'subtle',
'narrow-minded',
'magnificent',
'subtle',
'horrific',
'lifeless',
'original',
'detailed',
'enigmatic',
'long-awaited,
'anticipated',
'legendary',
'outlandish',
'uneventful',
'delightful',
'delighted',
'twisted',
'profund',
'indescribable',
'different',
'intimate',
'unfathomable',
'disturbing',
'disturbed',
'biased',
'trash',
'ludicrous',
'magnetic',
'fantastic',
'fantastical',
'fascinating',
'DNF',
'did not finish',
'diversed',
'diverse',
'diversified',
'loveable',
'lighthearted',
'solid',
'surprise',
'surprising',
'surprised',
'hopeful',
'steamy',
'worth',
'worthy',
'worthless',
'worst',
'best',
'smile',
'smiled',
'gush',
'cutest',
'cliché',
'niche',
'iffy',
'mixed feelings',
'immersed',
'sad',
'unpleasant',
'dull',
'put it down',
'forward',
'cliffhanger',
'annoyed',
'annoying',
'realistic',
'unrealistic',
'reasonable',
'unreasonable',
'relate',
'relatable',
'unrelatable',
'simplistic',
'simplicity',
'queer',
'vibe check',
'immersive',
'immaculate',
'worst',
'worse',
'useless',
'cozy',
'downhill',
'fuzzy',
'charismatic',
'charisma',
