'absorbing',
'accessible',
'edgy',
'epic',
'boring',
'slow',
'twist',
'gripping',
'emotional',
'long-awaited',
'magical',
'a real tear-jerker',
'sensual',
'stunning',
'provocative',
'promising',
'visionary',
'outstanding',
'dramatic',
'new',
'acclaimed',
'great',
'important',
'rare',
'remarkable',
'compelling',
'unforgettable',
'forgettable',
'hate',
'eccentric',
'exceptional',
'famous',
'classic',
'sweet',
'strong-willed',
'unusual',
'unexpected',
'electrifying',
'Thought-provoking',
'charming',
'dated',
'uncommonly',
'non-existent',
'breath of fresh air',
'angst',
'angsty',
'genre-defining',
'trend setting',
'controversial',
'pessimistic',
'poor',
'ordinary',
'wasted potential',
'modern',
'painful',
'painfully bad',
'sexy',
'delicious',
'timeless',
'phenomenal',
'bad',
'perfect',
'evocative',
'hilarious',
'up-to-date',
'powerful',
'underdog',
'universal',
'barbarous',
'barbarian',
'shabby',
'fake',
'innovative',
'incomparable',
'carefully crafted',
'disastrous',
'ambitious',
'prime',
'forgettable',
'underwhelming',
'rich',
'inspiring',
'touching',
'beautiful',
'brilliant',
'defiant',
'hair-raising',
'deep',
'explosive',
'complex',
'witty',
'effervescent',
'brutal',
'beloved',
'unique',
'shameful',
'timeless',
'glamarous',
'fierce',
'popular',
'familiar',
